# Arms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snailstudio2010/arms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snailstudio2010/arms/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snailstudio2010/arms/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseApplication.java  BaseFragment.java
arms/src/main/java/com/jess/arms/base/delegate/: AppDelegate.java  FragmentDelegateImpl.java  IFragment.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
